browserstack.username = bmFjZXJoYWRqc2FpZDE=
browserstack.password = cEs0bWlaOHNwMTVhZnFzdkdja0U=

UsernameOH =Admin
PasswordOH =admin123

FirstnameOC = Dorina 
LastnameOC = Cungu
Email0C = dorina.cungu@gmail.com
PasswordOC = abcd1234

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/mydb
MYSQLJDBC.userName =root
MYSQLJDBC.password =

implicit.wait = 5

browser.maximize = true

take.screenshot = false

headless.mode = false