browserstack.username = bmFjZXJoYWRqc2FpZDE=
browserstack.password = cEs0bWlaOHNwMTVhZnFzdkdja0U=

UsernameOH =Admin
PasswordOH =admin123

browserstack.usernameOH=b2F1dGgtaGFzc2VuZWhhZGpvdXI5OC04ZmM1ZQ==
browserstack.passwordOH=SGFzc2VuZTE5OTgk

FirstnameOC = Dorina 
LastnameOC = Cungu
Email0C = dorina.cungu@gmail.com
PasswordOC = abcd1234

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/db
MYSQLJDBC.userName =root
MYSQLJDBC.password =12345678

implicit.wait = 5

browser.maximize = true

take.screenshot = false

headless.mode = false