#browserstack.username = bmFjZXJoYWRqc2FpZDE=
#browserstack.password = cEs0bWlaOHNwMTVhZnFzdkdja0U=

browserstack.username=hassene_sQPhET
browserstack.password=Hassene1998

UsernameOH =Admin
PasswordOH =admin123

#browserstack.usernameOH=b2F1dGgtaGFzc2VuZWhhZGpvdXI5OC04ZmM1ZQ==
#browserstack.passwordOH=SGFzc2VuZTE5OTgk

MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/db
MYSQLJDBC.userName =root
MYSQLJDBC.password =

implicit.wait = 5

browser.maximize = true

take.screenshot = false

headless.mode = false